<!DOCTYPE html>
<html>
<head>

<link rel = "stylesheet" href = "style.css">
<title> Game wiki</title>

</head>

<body>

<div class = "mainBox">
    Game Wiki
</div>

<div class = "buttons">
    <button class = "secondBox"> Sign in </button>
    <button class = "thirdBox"> Home </button>
    <button class = "fourthBox"> Account </button>
</div>

<div class = "gameBox">
    <button class = "gameBox1"><img src = "sprites/rpgS.PNG"> </button>
    <button class = "gameBox2"><img src = "sprites/survivalS.PNG"> </button>
    <button class = "gameBox3"><img src = "sprites/horrorS.PNG"> </button>
    <button class = "gameBox4"><img src = "sprites/racingS.PNG"> </button>
 </div>
</body>

</html>